theory kao_chow_P
begin

functions: id/1
builtins: symmetric-encryption
let A(Kas, idA, idB) =
  new Na;
  event Out_A_Na(Na);
  out(<'1', idA,idB,Na>);
  in(cypher);
  let <package1, message, Nb> = cypher in
  let <'2', =idA, =idB, =Na, Kab> = sdec(package1, Kas) in
  let <'4', =Na> = sdec(message, Kab) in
  event IN_A_1(cypher, Nb);
  event Secret(idA, idB, Kab);
  event CommitA(idA, idB, <Na, Nb, Kab>);
  event RunningA(idA, idB, <Na, Nb, Kab>);
  out(senc(<'5',Nb>, Kab)); 0



let B(Kbs, idA, idB) =
  in(cypher);
  let <package1, package2> = cypher in
  let <'3', =idA, =idB, Na, Kab> = sdec(package2, Kbs) in
  event Secret(idA, idB, Kab);
  new Nb;
  event IN_B_Na(cypher, Na);
  event OUT_B_1(<package1,senc(<'4', Na>, Kab),Nb>);
  event RunningB(idB, idA, <Na, Nb, Kab>);
  out(<package1,senc(<'4', Na>, Kab),Nb>);
  in(cypher2);
  let <'5', =Nb> = sdec(cypher2, Kab) in 
  event CommitB(idB, idA, <Na, Nb, Kab>)



let S(Kas, Kbs, idA, idB) =
  in(<'1', =idA,=idB,Na>);
  new Kab;
  let package1 = senc(<'2',idA,idB,Na,Kab>, Kas) in
  let package2 = senc(<'3',idA,idB,Na,Kab>, Kbs) in
  event Secret(idA, idB, Kab);
  event OUT_S_1(<package1,package2>);
  out(<package1,package2>); 0




let CompromiseLtk(s) =
  event Compromise(id(s)); out(s)

process:
!( 
    new Kas; new Kbs;
    out(id(Kas)); out(id(Kbs));
    (
       CompromiseLtk(Kas) | CompromiseLtk(Kbs) | 
       (
         ( !A(Kas, id(Kas), id(Kbs)) ) 
       | ( !B(Kbs, id(Kas), id(Kbs)) ) 
       |   !S(Kas, Kbs, id(Kas), id(Kbs))   
       )
   )
)
  


lemma AUTO_typing [sources]:
    all-traces
    "(All x m #i.
      (IN_A_1( m, x ) @ #i) 
        ==> (Ex #j. (!KU( x ) @ #j) & #j < #i)
        | (Ex #j. (OUT_B_1( m ) @ #j) & #j < #i)) &
      (All x m #i.
        (IN_B_Na( m, x ) @ #i) 
        ==> (Ex #j. (!KU( x ) @ #j) & #j < #i)
        | (Ex #j. (OUT_S_1( m ) @ #j) & #j < #i))"



lemma executability:
    exists-trace
    "Ex A B kab na nb #i #j.
      CommitB(B, A, <na, nb, kab>)@i 
      & CommitA(A, B,<na, nb, kab>)@j & #j<#i
      & not(Ex #r1. Compromise(A)@#r1) 
      & not(Ex #r2. Compromise(B)@#r2)"



lemma secrecy:
  "All A B k #i. 
      Secret(A,B,k)@i 
      ==> not (Ex #j. K(k)@j ) 
      |  (Ex #j. Compromise(B)@j)  
      |  (Ex #j. Compromise(A)@j)"
  
  
// check the authenticity of the transaction from B's point of view
lemma noninjectiveagreement_B:
    "All A B t #i.
      CommitB(B, A, t) @i
      ==> ((Ex #j. RunningA(A,B, t) @j
          & j < i)
      | (Ex #r. Compromise(A)@r) 
      | (Ex #r. Compromise(B)@r))"


// check the authenticity of the transaction from A's point of view
lemma noninjectiveagreement_A:
    "All A B t #i.
      CommitA(A, B, t) @i
      ==> ((Ex #j. RunningB(B,A,t) @j
          & j < i)
      | (Ex #r. Compromise(A)@r) 
      | (Ex #r. Compromise(B)@r))"



// check the authenticity and freshness of the transaction from B's point of view
lemma injectiveagreement_B:
    "All A B t #i. CommitB(B,A,t) @i
      ==> ((Ex #j. RunningA(A,B,t) @j & j < i
          & not (Ex A2 B2 #i2. CommitB(B2,A2,t) @i2
                            & not (#i2 = #i)))
      | (Ex #r. Compromise(A)@r) 
      | (Ex #r. Compromise(B)@r))"



// check the authenticity and freshness of the transaction from A's point of view
lemma injectiveagreement_A:
    "All A B t #i. CommitA(A,B,t)@i
      ==> ((Ex #j. RunningB(B,A,t) @j & j < i
          & not (Ex A2 B2 #i2. CommitA(A2,B2,t) @i2
                            & not (#i2 = #i)))
      | (Ex #r. Compromise(A)@r) 
      | (Ex #r. Compromise(B)@r))"

end