theory NSPK_P


begin

functions: pk/1, aenc/2, adec/2[destructor]

equations: adec(aenc(m,pk(sk)),sk)=m

let P(skA, pkB)=      
    new Na;
    event OUT_I_1(aenc(<Na, pk(skA)>,pkB));
    out(aenc( <Na,pk(skA)> ,pkB));
    in(cypher);
    let mess = adec(cypher,skA) in
    let <=Na,Nb> = mess in
    event IN_I_2_nr(Nb,aenc(<Na,Nb>,pk(skA)));
    event OUT_I_2(aenc(Nb,pkB));
    event Commit (pk(skA), pkB, <'init', Na, Nb>);
    event Running(pkB, pk(skA), <'resp', Na, Nb>);
    event Secret(pk(skA), pkB, Na);
    event Secret(pk(skA), pkB, Nb);
    out(aenc(Nb, pkB))


let Q(skB, pkA) =  
    in(cypher1);
    let mess1 = adec(cypher1,skB) in
    let <Na, =pkA> = mess1 in
    event IN_R_1_ni(Na,aenc(<Na,pkA>,pk(skB)));
    new Nb;
    event OUT_R_1(aenc(<Na,Nb>,pkA));
    event Running(pkA, pk(skB), <'init', Na, Nb>);
    out(aenc(<Na,Nb>,pkA));
    in(cypher2);
    let mess2 = adec(cypher2,skB) in
    let =Nb = mess2 in
    event IN_R_2(Nb, aenc(Nb, pk(skB)));
    event Commit (pk(skB), pkA, <'resp',Na,Nb>);
    event Secret(pk(skB), pkA, Na);
    event Secret(pk(skB), pkA, Nb)



let Compromise(s) =
    event RevLtk(pk(s)); out(s)

    
process:
!(
  new skA; out(pk(skA)); event HonestA(pk(skA));
  !(
    new skB; out(pk(skB)); event HonestB(pk(skB));
    (   Compromise(skA) | Compromise(skB) |
        (!P(skA, pk(skB))  | !Q(skB, pk(skA)))
    )
  )
)   



lemma AUTO_typing [sources, reuse]:
  " (All ni m1 #i.
       IN_R_1_ni( ni, m1) @ i
       ==>
       ( (Ex #j. KU(ni) @ j & j < i)
       | (Ex #j. OUT_I_1( m1 ) @ j)
       )
    )
  & (All nr m2 #i.
       IN_I_2_nr( nr, m2) @ i
       ==>
       ( (Ex #j. KU(nr) @ j & j < i)
       | (Ex #j. OUT_R_1( m2 ) @ j)
       )
    )
    & (All nr m3 #i.
      IN_R_2(nr, m3) @ i
      ==>
      ( (Ex #j. KU(nr) @ j & j < i)
      | (Ex #j. OUT_I_2( m3 ) @ j)
      )
   )
"


// Nonce secrecy from the perspective of both the initiator and the responder.
lemma nonce_secrecy:
  " /* It cannot be that */
    not(
        Ex A B s #i.
          /* somebody claims to have setup a shared secret, */
          Secret(A, B, s) @ i
          /* but the adversary knows it */
        & (Ex #j. K(s) @ j)
          /* without having performed a long-term key reveal. */
        & not (Ex #r. RevLtk(A) @ r)
        & not (Ex #r. RevLtk(B) @ r)
       )"

// Injective agreement from the perspective of both the initiator and the responder.
lemma injective_agree:
  " /* Whenever somebody commits to running a session, then*/
    All actor peer params #i.
        Commit(actor, peer, params) @ i
      ==>
        /* there is somebody running a session with the same parameters */
          (Ex #j. Running(actor, peer, params) @ j & j < i
            /* and there is no other commit on the same parameters */
            & not(Ex actor2 peer2 #i2.
                    Commit(actor2, peer2, params) @ i2 & not(#i = #i2)
                 )
          )
        /* or the adversary perform a long-term key reveal on actor or peer */
        | (Ex #r. RevLtk(actor) @ r)
        | (Ex #r. RevLtk(peer)  @ r)
  "

// Consistency check: ensure that secrets can be shared between honest agents.
lemma session_key_setup_possible:
  exists-trace
  " /* It is possible that */
    Ex A B s #i.
      /* somebody claims to have setup a shared secret, */
      Secret(A, B, s) @ i
      /* without the adversary having performed a long-term key reveal. */
    & not (Ex #r. RevLtk(A) @ r)
    & not (Ex #r. RevLtk(B) @ r)
  "



end


// ==============================================================================

//   source (all-traces): verified (37 steps)
//   secrecy (all-traces): verified (99 steps)
//   Confident_aux (all-traces): verified (99 steps)
//   test (all-traces): falsified - found trace (5 steps)
//   SessionBuilt (exists-trace): verified (14 steps)
//   HonestImpl (all-traces): verified (3 steps)
//   Confidentiality (all-traces): falsified - found trace (20 steps)
//   sec_of_A (all-traces): verified (4 steps)
//   sec_of_B (all-traces): falsified - found trace (16 steps)
//   sec_of_B_test (all-traces): falsified - found trace (24 steps)
//   sanity1 (exists-trace): verified (13 steps)
//   sanity2 (exists-trace): verified (16 steps)

// ==============================================================================