theory NSSK_P
begin

functions: id/1, dec/1, inc/1
equations: inc(dec(x)) = x
functions: senc/2, sdec/2[destructor]
equations: sdec(senc(m,k),k)=m

let A(Kas, idA, idB) =
  new Na;
  out(<'1', idA, idB, Na>);
  in(cypher);
  let <'2', =Na, =idB, Kab, message2> = sdec(cypher, Kas) in
  event IN_A_2(cypher, message2);
  out(message2);
  in(cypher2);
  let <'4', Nb> = sdec(cypher2, Kab) in
  event IN_A_4(cypher2, Nb);
  event Running_A(idA, idB, <'A', 'B', dec(Nb), Kab>);
  event Commit_A(idA, idB, <'A', 'B', Nb, Kab>);
  out(senc(<'5', dec(Nb)>,Kab))

let B(Kbs, idA) =
  in(cypher3);
  let <'3', Kab, =idA> = sdec(cypher3, Kbs) in
  new Nb;
  event Running_B(idA, id(Kbs), <'A', 'B', Nb, Kab>);
  event Secret(idA, id(Kbs), Kab);
  event OUT_B_4(senc(<'4', Nb>, Kab));
  out(senc(<'4', Nb>, Kab));
  event B_OUT_4(senc(<'4', Nb>, Kab));
  in(cypher4);
  let Nb_dec = sdec(cypher4, Kab) in 
  let <'5', dec(=Nb)> = Nb_dec in
  event Commit_B(idA, id(Kbs), <'A', 'B', dec(Nb), Kab>)

let S(Kas, Kbs, idA, idB) =
  new Kab;
  in(<'1', =idA, =idB, Na>);
  let message1 = <'2', Na, idB, Kab, senc(<'3', Kab, idA>, Kbs)> in
  let cypher = senc(message1, Kas) in
  event Secret(idA, idB, Kab);   // Added
  event OUT_S_2( cypher );
  out(cypher); 0



let CompromiseLtk(s) =
  event Reveal(id(s)); out(s)


process:
!(    
  new Kas; new Kbs; out(id(Kas)); out(id(Kbs));  
  ( CompromiseLtk(Kas) | CompromiseLtk(Kbs) |  
    (
      (!A(Kas, id(Kas), id(Kbs))  | !B(Kbs, id(Kas)) | !S(Kas, Kbs, id(Kas), id(Kbs)))  
    )
  )
)




lemma AUTO_typing [sources]:
  all-traces
  "(All x m #i.
      (IN_A_2( m, x) @ #i) 
      ==>(Ex #j. !KU( x ) @ #j & #j < #i) 
      | (Ex #j. OUT_S_2( m ) @ #j & #j < #i))
    &
   (All x m #i.
     (IN_A_4( m, x ) @ #i) 
     ==> (Ex #j. (!KU( x ) @ #j) & (#j < #i)) 
     | (Ex #j. OUT_B_4( m ) @ #j & #j < #i ))"


// sanity check: check if honest execution is possible
lemma executability:
    exists-trace
    "Ex A B nb kab #i #j1 #j2 #k.
      Commit_B(A,B,<'A', 'B', dec(nb),kab>)@#i
    & Commit_A(A,B,<'A', 'B', nb,kab>)@#j1 & #j1<#i
    & Running_A(A,B,<'A', 'B', dec(nb),kab>)@#j2 & #j2<#i
    & Running_B(A,B,<'A', 'B', nb,kab>)@#k
    & not(Ex #r1. Reveal(A)@#r1)
    & not(Ex #r2. Reveal(B)@#r2)"


// check the secrecy of a secret x protected by the long-term key of A and B
lemma Secrecy:
  "not(
    Ex A B m #i .
      Secret(A, B, m)@ #i
      & (Ex #r. K(m) @ #r)
      & not(Ex #r. Reveal(B) @ #r)
      & not(Ex #r. Reveal(A) @ #r))"


// check the authenticity and freshness of the transaction from B's point of view
lemma injectiveagreement_B:
    "All A B t #i.
      Commit_B(A,B,t) @i
      ==> (Ex #j. Running_A(A,B,t) @j & j < i
        & not (Ex A2 B2 #i2. Commit_B(A2,B2,t) @i2
                           & not (#i2 = #i)))
      | (Ex #r. Reveal(A)@r)
      | (Ex #r. Reveal(B)@r)"


// check the authenticity of the transaction from B's point of view
lemma agreement_B:
    "All A B t #i.
      Commit_B(A,B,t) @i
      ==> (Ex #j. Running_A(A,B,t) @j  & j < i)
      | (Ex #r. Reveal(A)@r)
      | (Ex #r. Reveal(B)@r)"


// check the authenticity and freshness of the transaction from A's point of view
lemma injectiveagreement_A:
    "All A B t #i.
      Commit_A(A,B,t) @i
      ==> (Ex #j. Running_B(A,B,t) @j & j < i
          & not (Ex A2 B2 #i2. Commit_A(A2,B2,t) @i2
                           & not (#i2 = #i)))
      | (Ex #r. Reveal(A)@r)
      | (Ex #r. Reveal(B)@r)"


// check the authenticity of the transaction from A's point of view
lemma agreement_A:
    "All A B t #i.
      Commit_A(A,B,t) @i
      ==> (Ex #j. Running_B(A,B,t) @j  & j < i)
      | (Ex #r. Reveal(A)@r)
      | (Ex #r. Reveal(B)@r)"

end


// ==============================================================================
// summary of summaries:

// analyzed: nssk_verified.spthy

//   processing time: 47.26s
  
//   AUTO_typing (all-traces): verified (71 steps)
//   executability (exists-trace): verified (14 steps)
//   Secrecy (all-traces): verified (14 steps)
//   injectiveagreement_B (all-traces): verified (59 steps)
//   agreement_B (all-traces): verified (43 steps)
//   injectiveagreement_A (all-traces): verified (25 steps)
//   agreement_A (all-traces): verified (13 steps)

// ==============================================================================