theory sigfox_PKC begin
builtins: asymmetric-encryption,signing 

let Server(skS, pkS, pkD) =
  event Role('A');
  new Na;
  let msg = aenc(<pkS, Na>, pkD) in
  let sig = sign(msg, skS) in
  event Send(pkS, msg);
  event Secret(Na);
  out(<msg, sig>)

let Device(skD, pkD, pkS) =
  event Role('B');
  in(<msg, sig>);
  let <=pkS, Na> = adec(msg, skD) in
  if verify(sig, msg, pkS)=true then
    event Recv(pkD, msg);
    event Secret(Na)



let Compromise(s) =
    event Reveal(pk(s)); out(s)

    
process:
!(
  new skS; out(pk(skS)); event Honest(pk(skS));
  !(
    new skD; out(pk(skD)); event Honest(pk(skD));
    (   Compromise(skS) | Compromise(skD) |
        (!Server(skS, pk(skS), pk(skD))  | !Device(skD, pk(skD), pk(skS)) )
    )
  )
)   


lemma executable: 
    exists-trace 
    "Ex A B m #i #j.
        Send(A,m)@i & Recv(B,m) @j"

lemma secret_A: 
    "All n #i #x. 
      Secret(n) @i & Role('A')@x 
      ==> (not (Ex #j. K(n)@j)) 
      | (Ex B #j #k. Reveal(B)@j & Honest(B)@k)"
  
lemma secret_B:
    "All n #i #x.
      Secret(n) @i & Role('B')@x 
      ==> (not (Ex #j. K(n)@j)) 
      | (Ex B #j #k. Reveal(B)@j & Honest(B)@k)"
  
lemma secrecy_PFS_A: 
    // exists-trace 
    "All x #i #x. 
      Secret(x) @i & Role('A')@x
      ==> not (Ex #j. K(x)@j) 
      | (Ex B #r. Reveal(B)@r & Honest(B) @i & (r < i))"



end
