theory SpliceAS_P
begin

builtins: asymmetric-encryption, signing

functions: dec/1, inc/1, id/1

equations: dec(inc(x))=x


// ====================
// == Protocol rules ==
// ====================
let Client(skC, idS, idAS, pkAS) = 
    let idC = id(skC) in
    let pkC = pk(skC) in
    new n1;
    out(<'Req', idC, idS, n1>);
    in(<=idAS, =idC, =n1, pkS, sig>);
    let m = <'Key', idAS, idC, n1, pkS> in
    if verify(sig, m, pkAS) = true then
      new t;
      new l;
      new n2;
      let key = aenc(<'4', n2>, pkS) in
      let msg = sign(<'3', idC, t, l, key>, skC) in
      event Running_A(idC, idS, <'C', 'S', n2>);
      event OUT_C_4(key);
      event Secret(idC, idS, n2);
      out(<idC, idS, t, l, key, msg>);
      // S, C, {S, inc(N2)}pk(C)
      in(<=idS, =idC, msg5>);
      let <'5', =idS, inc(=n2)> = adec(msg5, skC) in
      event Commit_A(idC, idS, <'C', 'S', n2>);
      0

let AS(skAS, pkC, idC, pkS, idS) =
    let pkAS = pk(skAS) in 
    in(<'Req', x, y, n>);
    let =idC = x in
    let =idS = y in
    let AS = id(skAS) in
    let m = <'Key', AS, x, n, pkS> in
    out(<AS, idC, n, pkS, sign(m, skAS)>)


let Server(skS, idC, idAS, pkAS) = 
    let pkS = pk(skS) in
    let idS = id(skS) in
    // 3.     C   ->   S   :     C, S, {C, T, L, {N2}pk(S)}sk(C)
    in(<=idC, =idS, t, l, key, msg>);
    let <'4', n2> = adec(key, skS) in
    event IN_S_4(key, n2);

    new n3;
    out(<'Req', idS, idC, n3>);
    // In(<AS, $S, ~n3, pk(ltkC), sign(m,~ltkAS)>)
    in(<=idAS, =idS, =n3, pkC, sigAS>);
    // msg = sign(<'3', c, t, l, key>,ltkC)
    if verify(msg, <'3', idC, t, l, key>, pkC) = true then
      let m = <'Key', idAS, idS, n3, pkC> in
      if verify(sigAS, m, pkAS)=true then
          event Secret(idC, idS, n2);
          event Commit_B(idC, idS, <'C', 'S', n2>);
          event Running_B(idC, idS, <'C', 'S', n2>);
          // Out(<$S, c, aenc(<'5', $S, inc(n2)>, pk(ltkC))>)
          out(<idS, idC, aenc(<'5', idS, inc(n2)>, pkC)>)


let Compromise(s) =
    event Reveal(id(s)); out(s)

process:
!(  new skAS; event HonestAS(id(skAS)); out(id(skAS));
    !(  new skS; event HonestServer(id(skS)); out(id(skS));
        !(  new skC; event HonestClient(id(skC)); out(id(skC));
            (  Compromise(skC) | Compromise(skS) |
            // | Compromise(skAS) |
                (   let pkC = pk(skC) in
                    let idC = id(skC) in 
                    let pkS = pk(skS) in
                    let idS = id(skS) in
                    let pkAS = pk(skAS) in
                    let idAS = id(skAS) in
                    ( !Client(skC, idS, idAS, pkAS) | !Server(skS, idC, idAS, pkAS) 
                        | !AS(skAS, pkC, idC, pkS, idS) | !AS(skAS, pkS, idS, pkC, idC))
                )
            )
        )
    )
)


// ====================
// ====== Lemmas ======
// ====================

// sanity check: check if honest execution is possible
lemma executability:
 exists-trace
 "// To simplify the proof, consider only executions where all the events are unique
 (All A A2 B B2 t t2 #i #j.(
    Running_A(A, B, t) @ #i
  & Running_A(A2, B2, t2) @ #j
  ==> #i = #j))
 &
 (All A A2 B B2 t t2 #i #j.(
    Running_B(A, B, t) @ #i
  & Running_B(A2, B2, t2) @ #j
  ==> #i = #j))
 &
 (All A A2 B B2 t t2 #i #j.(
    Commit_A(A, B, t) @ #i
  & Commit_A(A2, B2, t2) @ #j
  ==> #i = #j))
 &
 (All A A2 B B2 t t2 #i #j.(
    Commit_B(A, B, t) @ #i
  & Commit_B(A2, B2, t2) @ #j
  ==> #i = #j))
 &
 // We want an execution with all for events, and no corruption
 ( Ex A B t #i #j1 #j2 #k.
   Running_A(A,B,t)@#i
 & Running_B(A,B,t)@#j1 
 & #i<#j1
 & Commit_B(A,B,t)@#j2  
 & #i<#j2
 & Commit_A(A,B,t)@#k 
 & #j1<#k & #j2<#k
 & not(Ex C #r1. Reveal(C)@#r1)
 )"

// check the secrecy of a secret x protected by the long-term key of A and B
lemma Secrecy:
  "
    not(
      Ex A B m #i .
        Secret(A, B, m)@ #i
        & (Ex #r. K(m) @ #r)
        & not(Ex #r. Reveal(B) @ #r)
        & not(Ex #r. Reveal(A) @ #r)
    )
  "

// check the authenticity and freshness of the transaction from B's point of view
lemma injectiveagreement_B:
   "All A B t #i.
     Commit_B(A,B,t) @i
     ==> (Ex #j. Running_A(A,B,t) @j
         & j < i
         & not (Ex A2 B2 #i2. Commit_B(A2,B2,t) @i2
                            & not (#i2 = #i)))
               | (Ex #r. Reveal(A)@r)
               | (Ex #r. Reveal(B)@r)
"

// check the authenticity of the transaction from B's point of view
lemma agreement_B:
  "All A B t #i.
    Commit_B(A,B,t) @i
    ==> (Ex #j. Running_A(A,B,t) @j  & j < i)
              | (Ex #r. Reveal(A)@r)
              | (Ex #r. Reveal(B)@r)
"

// check the authenticity and freshness of the transaction from A's point of view
lemma injectiveagreement_A:
   "All A B t #i.
     Commit_A(A,B,t) @i
     ==> (Ex #j. Running_B(A,B,t) @j
         & j < i
         & not (Ex A2 B2 #i2. Commit_A(A2,B2,t) @i2
                            & not (#i2 = #i)))
               | (Ex #r. Reveal(A)@r)
               | (Ex #r. Reveal(B)@r)
"

// check the authenticity of the transaction from A's point of view
lemma agreement_A:
  "All A B t #i.
    Commit_A(A,B,t) @i
    ==> (Ex #j. Running_B(A,B,t) @j  & j < i)
              | (Ex #r. Reveal(A)@r)
              | (Ex #r. Reveal(B)@r)
              // | (Ex #r. Reveal('AS')@r)
"

lemma AUTO_typing [sources]:
  all-traces
  "(All x m #i.
    (IN_S_4( m, x ) @ #i) ==>
    ((Ex #j. (!KU( x ) @ #j) & (#j < #i)) |
    (Ex #j.
        (OUT_C_4( m ) @ #j) & (#j < #i))))"

end