theory exercise
begin

functions: kdf/2

let A() = 
  new aID;
  new ANonce;
  event ASendsNonce(aID, ANonce);
  out(ANonce);
  in(BNonce);
  let SK = kdf(ANonce, BNonce) in
  event AInstallsKey(aID, ANonce, BNonce, SK);
  out('ACK')
  
let B() = 
  new bID;
  in(ANonce);
  new BNonce;
  event BReceivesNonceSendsNonce(bID, ANonce, BNonce);
  out(BNonce);
  in('ACK');
  let SK = kdf(ANonce, BNonce) in
  event BInstallsKey(bID, ANonce, BNonce, SK)

process:
  (!A()) || (!B())

// END Rules

// BEGIN Statements
lemma successful_run: 
    exists-trace
    "Ex bID aID ANonce BNonce SK #i #j.
      AInstallsKey(bID, ANonce, BNonce, SK) @ i &
      BInstallsKey(aID, ANonce, BNonce, SK) @ j"

lemma sk_secret_a:
    "All aID ANonce BNonce SK #i. 
      AInstallsKey(aID, ANonce, BNonce, SK) @ i 
      ==> not(Ex #j. K(SK) @ j)"

lemma sk_secret_b:
    "All bID ANonce BNonce SK #i. 
      BInstallsKey(bID, ANonce, BNonce, SK) @ i 
      ==> not(Ex #j. K(SK) @ j)"

// END Statements
end