theory Certification_Path_Token_P
begin

/* Roles:
   - CA: Certification Authority that certifies principals' public keys.
   - A (Issuer/Sender): generates a fresh nonce rA and timestamp tA, prepares a token
     containing public sgnData and confidential encData encrypted under B's public key,
     signs the whole info, and sends it to B along with a certification path enabling B
     to obtain A's public key (modeled here as A's certificate from the CA).
   - B (Receiver): obtains A's public key via the provided certification path (verifying
     the CA signature), checks the signature over the received info, verifies the intended
     recipient tag 'B', decrypts encData with its private key, and accepts.

   Primitives:
   - Asymmetric encryption: aenc(m, pk(s)) / adec(c, s) with adec(aenc(m, pk(s)), s) = m
   - Digital signatures: sign(m, s) / verify(sig, m, pk(s)) = true
   - Hashing is declared (per description) but abstracted inside 'sign' in this model.

   Intended security goals:
   - Executability: There exists a run where B accepts a token from A.
   - Confidentiality: The confidential encData remains secret unless B's long-term key
     is compromised (modeled via LtkReveal).
   - Authentication (origin/integrity): If B accepts a token with parameters
     (tA, rA, sgnData, encData), then some A previously sent a token containing exactly
     those parameters.
*/

builtins: asymmetric-encryption, signing, hashing

/* Certification Authority:
   - Publishes its public key once.
   - On demand, certifies key pairs for principals labeled by an abstract name (e.g., 'A', 'B').
   Certificate format: sign(<'cert', name, pkX>, skCA). The CA outputs <name, cert, pkX>.
*/
let CA() =
  new ~skCA;
  out(<'CApk', pk(~skCA)>);
  !(
    in(<'certify', who, pkX>);
    let cert = sign(< 'cert', who, pkX>, ~skCA) in
    out(<who, cert, pkX>)
  )

/* Role A (Issuer/Sender):
   - Registers its public key with the CA and obtains its certificate.
   - Obtains B's certified public key from the CA (verifies it using the CA's pk).
   - Creates a fresh timestamp tA, a fresh nonce rA (anti-replay), public sgnData, and
     confidential encData.
   - Computes ct = aenc(encData, pkB).
   - Signs info = <tA, rA, 'B', sgnData, ct> with its private key.
   - Sends <'Token', pathBA, info, sigA> to B, where pathBA carries A's cert for B to
     validate A's signing key (models the "B --> A" certification path enabling B to
     obtain Ap).
*/
let A(~skA) =
  in(<'CApk', pkCA>);
  out(< 'certify', 'A', pk(~skA) >);
  in(< 'A', certA, pkA_cert >);
  if verify(certA, <'cert', 'A', pk(~skA)>, pkCA) = true then
    in(< 'B', certB, pkB >);
    if verify(certB, <'cert', 'B', pkB>, pkCA) = true then
      new tA;
      new rA;
      new sgnData;
      new encData;
      let ct   = aenc(encData, pkB) in
      let info = <tA, rA, 'B', sgnData, ct> in
      let sigA = sign(info, ~skA) in
      let pathBA = <'path', 'B_to_A', certA, pk(~skA)> in
      event ASent(pk(~skA), pkB, tA, rA, sgnData, encData);
      out(<'Token', pathBA, info, sigA>);
      0

/* Role B (Receiver):
   - Registers its public key with the CA and obtains its certificate.
   - Receives a token <'Token', path, info, sigA>.
   - Extracts A's certificate from 'path' and obtains Ap by verifying the CA signature.
   - Verifies A's signature over 'info'.
   - Checks that the intended recipient tag equals 'B'.
   - Decrypts encData from ct with its private key and accepts.
*/
let B(~skB) =
  in(<'CApk', pkCA>);
  out(< 'certify', 'B', pk(~skB) >);
  in(< 'B', certB, pkBself >);
  if verify(certB, <'cert', 'B', pk(~skB)>, pkCA) = true then
    in(<'Token', path, info, sigA>);
    let <'path', 'B_to_A', certA, pkA> = path in
    if verify(certA, <'cert', 'A', pkA>, pkCA) = true then
      if verify(sigA, info, pkA) = true then
        let <tA, rA, 'B', sgnData, ct> = info in
        let encData = adec(ct, ~skB) in
        event BAccept(pkA, pk(~skB), tA, rA, sgnData, encData);
        0

/* Compromise branch for long-term keys (models optional LTK reveal). */
let Compromise(sk) =
  event LtkReveal(pk(sk));
  out(sk)

/* System composition:
   - One CA service.
   - Unboundedly many As and Bs, each with their own long-term key.
   - For each principal instance, either it runs the role protocol or its LTK is revealed.
*/
process:
( CA() )
|
!(
  new ~skA; out(pk(~skA));
  ( !A(~skA) | Compromise(~skA) )
)
|
!(
  new ~skB; out(pk(~skB));
  ( !B(~skB) | Compromise(~skB) )
)

/* Lemmas */

/* Sanity: there exists a run where B accepts a token from A. */
lemma executability:
  exists-trace
  "Ex pKA pKB tA rA sD eD #i.
     BAccept(pKA, pKB, tA, rA, sD, eD) @ #i"

/* Secrecy of the confidential parameters encData (as carried in the token) unless B's LTK is revealed. */
lemma confidentiality_encData:
  "All pKA pKB tA rA sD eD #i.
      BAccept(pKA, pKB, tA, rA, sD, eD) @ #i
    ==> not (Ex #j. K(eD) @ #j)
        | (Ex #r. LtkReveal(pKB) @ #r)"

/* Origin authentication / integrity:
   If B accepts parameters (tA, rA, sgnData, encData), then some A previously sent the
   same tuple under the same public keys. */
lemma origin_authentication:
  "All pKA pKB tA rA sD eD #i.
      BAccept(pKA, pKB, tA, rA, sD, eD) @ #i
    ==> (Ex #j. ASent(pKA, pKB, tA, rA, sD, eD) @ #j & #j < #i)"

end
