theory Certification_Path_Token
begin

/* 
  Model of a certification-path-based signed-and-encrypted token exchange.

  Roles:
    - A (originator/signer): creates a token with (tA, rA, B_id, sgnData, aenc(encData, pkB)),
      signs the whole payload with A's secret key, and sends it together with a certification
      path "B -> A" enabling the receiver to obtain A's public key.
    - B (recipient): parses the certification path to obtain A's public key, verifies A's
      signature on the payload, checks that it is the intended recipient, and decrypts the
      confidential part with its secret key.

  Primitives:
    - Digital signatures (builtins: signing)
    - Public-key encryption (builtins: asymmetric-encryption)

  Intended security goals:
    - Secrecy: encData remains secret unless B's long-term decryption key is compromised.
    - Authentication (non-injective agreement): If B accepts a token (CommitB), then A
      previously sent a matching token (RunningA), unless a long-term key is compromised.

  Notes:
    - The certification path "B -> A" is modeled as an explicit tuple carrying A's public key.
      Its cryptographic validation is abstracted; authentication is ultimately ensured via
      verification of A's signature with the conveyed public key.
    - Replay/time-window logic is recorded via events (StoreToken) but not enforced by state.
*/

builtins: asymmetric-encryption, signing

functions:
  id/1,          // identity derived from a public key (or any tag)
  hash/1         // abstract hash used to model stored hashed token (no equations)

/* Role A: construct and send signed-and-encrypted token plus certification path "B -> A". */
let A(ltKa, idA, pkB, idB) =
  new rA;                 // fresh nonce to prevent replay/forgery
  new tA;                 // timestamp/validity indicator (abstracted as fresh)
  new sgnData;            // non-confidential associated parameters
  new encData;            // confidential parameters (e.g., secret keys)
  let ct   = aenc(encData, pkB) in
  let pl   = <tA, rA, idB, sgnData, ct> in
  let sig  = sign(pl, ltKa) in
  let tok  = <pl, sig> in
  // Certification path B -> A: carries A's public key for B to verify the signature.
  let path = <'PATH','BtoA', idB, idA, pk(ltKa)> in
  event RunningA(idA, idB, <tA, rA, sgnData, encData>);
  event SignA(pk(ltKa), pl);
  out(<path, tok>)

/* Role B: obtain A's public key from "B -> A" path, verify signature, check recipient, decrypt. */
let B(ltKb, idB) =
  in(msg);
  let <path, tok> = msg in
  // Parse certification path "B -> A" and extract A's identifier and public key
  let <'PATH','BtoA', =idB, idA, pkA> = path in
  let <pl, sig> = tok in
  if verify(sig, pl, pkA) = true then
    let <tA, rA, =idB, sgnData, ct> = pl in
    let encData = adec(ct, ltKb) in
    // Record acceptance and secrecy-relevant event; also store hash of token for replay window
    event CommitB(idA, idB, <tA, rA, sgnData, encData>);
    event SecretAtB(pk(ltKb), encData);
    event StoreToken(idB, tA, rA, hash(tok))
  else
    0

/* Optional: explicit long-term key compromise events to condition lemmas on. */
let LtkCompromise(ltK) =
  event LtkReveal(pk(ltK)); out(ltK)

/* System composition:
   - Each replicated instance creates fresh long-term keys for A and B and publishes their pks.
   - Roles A and B run in parallel; key-compromise branches model LTK leakage.
*/
process:
!(
  new ltKa; new ltKb;
  let pKa = pk(ltKa) in
  let pKb = pk(ltKb) in
  let idA = id(pKa) in
  let idB = id(pKb) in
  out(pKa); out(pKb);
  event InitA(pKa); event InitB(pKb);
  (
      !A(ltKa, idA, pKb, idB)
    | !B(ltKb, idB)
    | LtkCompromise(ltKa)
    | LtkCompromise(ltKb)
  )
)


/* Lemmas */

// Executability: there exists a trace where B accepts a token.
lemma executable:
  exists-trace
  "Ex idA idB tA rA sD eD #i.
     CommitB(idA, idB, <tA, rA, sD, eD>) @ i"

// Secrecy: encData remains unknown unless B's decryption LTK is compromised.
lemma encData_secrecy:
"
  not(
    Ex pKb eD #i #j.
      SecretAtB(pKb, eD) @ i
      & K(eD) @ j
      & not(Ex #r. LtkReveal(pKb) @ r)
  )
"

// Authentication (B's view, non-injective):
// If B accepts a token, then A previously sent a matching one,
// unless some long-term key (signing or decryption) is compromised.
lemma noninjective_auth_B:
"
  All idA idB tA rA sD eD #i.
    CommitB(idA, idB, <tA, rA, sD, eD>) @ i
    ==>
      (Ex #j. RunningA(idA, idB, <tA, rA, sD, eD>) @ j & j < i)
      | (Ex pK #r. LtkReveal(pK) @ r)
"

end
