theory PKI_Token_Auth
begin

/* Roles and intent:
   - A (sender/originator) creates a signed token carrying:
       tA (timestamp), rA (fresh, non-repeating), B's identity, sgnData (non-confidential),
       and encData confidentially encrypted to B using B's public key.
     A appends a signature over a hash of the whole token. A also includes a certification
     path that allows B to obtain A's public key (abstracted here as a certificate certA(pkA)).
   - B (recipient) extracts A's public key from the certification path, verifies the signature,
     checks that it is the intended recipient B, and decrypts encData with its private key.

   Cryptographic primitives:
   - Public-key encryption (aenc/adec with pk/sk).
   - Digital signatures (sign/verify) used over h(y), the hash of the signed content.
   - Hash function h/1.

   Intended security goals:
   - Authentication (B's acceptance implies an A actually sent a matching token),
     unless A's long-term signing key is compromised.
   - Secrecy of encData (intended only for B), unless B's long-term decryption key
     is compromised.
*/

builtins: asymmetric-encryption, signing, hashing

functions:
  id/1,           // abstract principal identity derived from a secret key
  certA/1,        // abstract certificate (path) carrying A's public key
  get_ap/1[destructor]  // extractor to obtain A's public key from the certificate/path

equations:
  get_ap(certA(x)) = x

let A(~skA, pkB, idB) =
  // Long-term public key and "certificate path" that yields pkA
  let pkA = pk(~skA) in
  let cert = certA(pkA) in

  // Fresh values and payloads
  new tA;                     // timestamp (modeled as fresh data)
  new rA;                     // non-repeating value for replay protection
  new sgnData;                // non-confidential parameters
  new encData;                // confidential parameters (e.g., keys)

  // Construct signed token
  let inner = <tA, rA, idB, sgnData, aenc(encData, pkB)> in
  let sigA  = sign(h(inner), ~skA) in

  // Record send and secrecy of encData for lemmas
  event ASent(pkA, pkB, tA, rA, sgnData, encData);
  event SecretEncData(pkB, encData);

  // Send: certification path for A, then the token and its signature
  out(<cert, inner, sigA>)

let B(~skB, idB) =
  // Receive a purported certification path and a signed token
  in(msg);
  let <cert, inner, sig> = msg in

  // Extract A's public key from the certification path
  let pkA = get_ap(cert) in

  // Parse and check intended recipient
  let <tA, rA, =idB, sgnData, xenc> = inner in

  // Verify signature over the hashed content and decrypt encData
  if verify(sig, h(inner), pkA) = true then
    let encData = adec(xenc, ~skB) in
    event BAccept(pkA, pk(~skB), tA, rA, sgnData, encData)
  else
    0


// Compromise model: long-term key reveals
let CompromiseLtk(s) =
  event LtkReveal(pk(s)); out(s)

process:
!(
  // Set up one A principal
  new ~skA; out(pk(~skA)); event HonestA(pk(~skA));
  !(
    // For each B principal paired with this A
    new ~skB; out(pk(~skB)); event HonestB(pk(~skB));
    (
        !A(~skA, pk(~skB), id(~skB))
      | !B(~skB, id(~skB))
      | (CompromiseLtk(~skA))
      | (CompromiseLtk(~skB))
    )
  )
)

lemma executability:
  exists-trace
  "Ex pkA pkB t r sd ed #i #j.
      ASent(pkA, pkB, t, r, sd, ed) @ #i
    & BAccept(pkA, pkB, t, r, sd, ed) @ #j
    & #i < #j"

lemma secrecy_encData:
  "All pkB ed #i.
      SecretEncData(pkB, ed) @ i
    ==> not (Ex #j. K(ed) @ j)
        | (Ex #r. LtkReveal(pkB) @ r)"

lemma auth_B_to_A:
  "All pkA pkB t r sd ed #i.
      BAccept(pkA, pkB, t, r, sd, ed) @ i
    ==> (Ex #j. ASent(pkA, pkB, t, r, sd, ed) @ j & j < i)
        | (Ex #r. LtkReveal(pkA) @ r)"

end
