theory RFID_HashXOR_Auth
begin

builtins: xor
functions: h/1

/* Reader role
   Parameters:
     id    : Tag identifier this Reader DB entry refers to
     K     : current key copy for id
     Klast : previous key copy for id
*/
let R(id, K, Klast) =
  new s;                                  // fresh Reader challenge
  out(s);                                 // R -> T: s
  in(<r1, r2>);                           // T -> R: <r1, r2>
  // Check against current key K
  if r2 = h(r1 XOR K XOR s) then
    let k_found = K in
    event Running('R','T', id, s, r1);    // before sending r3'
    let r3p = h(r2 XOR k_found XOR s) in
    out(r3p);                             // R -> T: r3'
    event Commit('R','T', id, s, r1);     // after sending r3'
    // Database update on K match (modeled as local bindings; no persistent recursion)
    let _Klast2 = K in
    let _K2 = h(K) in
    0
  else
    // Else check against previous key Klast
    if r2 = h(r1 XOR Klast XOR s) then
      let k_found = Klast in
      event Running('R','T', id, s, r1);  // before sending r3'
      let r3p = h(r2 XOR k_found XOR s) in
      out(r3p);                           // R -> T: r3'
      event Commit('R','T', id, s, r1);   // after sending r3'
      0                                   // no DB update on Klast match
    else
      0                                   // abort this session; keep DB (modeled externally)


/* Tag role
   Parameters:
     id : Tag identity
     k  : current long-term key (updated on acceptance)
*/
let T(id, k) =
  in(s);                                  // R -> T: s
  new r1;                                 // fresh Tag nonce
  let r2 = h(r1 XOR k XOR s) in
  event Running('T','R', id, s, r1);      // before sending <r1, r2>
  out(<r1, r2>);                          // T -> R: <r1, r2>
  in(r3p);                                // R -> T: r3'
  let r3 = h(r2 XOR k XOR s) in
  if r3p = r3 then
    event Commit('T','R', id, s, r1);     // successful verification
    let _k2 = h(k) in                     // stateful key update on success (modeled locally)
    0
  else
    0                                     // abort this session; no update


process:
!(
  new id; new k0;
  event Secret(id, k0);                   // confidentiality goal: initial long-term key
  ( !R(id, k0, k0) | !T(id, k0) )         // unbounded Reader/Tag sessions for this Tag
)

(***********************************************************)
(*                      Lemmas                             *)
(***********************************************************)

(* 1) Executability: there exists a complete honest run with matching tuples *)
lemma executable:
  exists-trace
  "Ex id s r1 #i1 #j1 #i2 #j2.
      Running('T','R', id, s, r1) @ #i1
    & Commit('R','T', id, s, r1) @ #j1 & #i1 < #j1
    & Running('R','T', id, s, r1) @ #i2
    & Commit('T','R', id, s, r1) @ #j2 & #i2 < #j2"

(* 2) Injective agreement: Reader authenticates Tag *)
lemma injective_agreement_R:
  "All id s r1 #i.
     Commit('R','T', id, s, r1) @ #i
     ==>
       (Ex #j. Running('T','R', id, s, r1) @ #j & #j < #i
          & not (Ex #i2. Commit('R','T', id, s, r1) @ #i2 & not(#i2 = #i)))"

(* 3) Injective agreement: Tag authenticates Reader *)
lemma injective_agreement_T:
  "All id s r1 #i.
     Commit('T','R', id, s, r1) @ #i
     ==>
       (Ex #j. Running('R','T', id, s, r1) @ #j & #j < #i
          & not (Ex #i2. Commit('T','R', id, s, r1) @ #i2 & not(#i2 = #i)))"

(* 4) Secrecy of Tag’s initial long-term key *)
lemma secrecy:
  "All id k #i.
     Secret(id, k) @ #i
     ==> not (Ex #j. K(k) @ #j)"

(* 5) Secrecy non-vacuity *)
lemma secrecy_nonvacuous:
  exists-trace
  "Ex id k #i. Secret(id, k) @ #i"

end
