theory RFID_Auth_Protocol
begin

/* Roles:
   - Tag T: holds a per-tag secret key k; on input s from Reader, generates r1,
     computes r2 = h(r1 ⊕ k ⊕ s) (modeled as h(<r1,k,s>)), sends (r1,r2), then
     checks r3 = h(r2 ⊕ k ⊕ s); if equal, it updates k -> h(k) (modeled via events).
   - Reader R (with Backend DB folded in): holds current key K and last key Klast
     for a tag; sends s, receives (r1,r2), searches for a matching key in {K,Klast}
     by checking r2 = h(<r1,key,s>); if key=K, it updates DB as Klast:=K; K:=h(K);
     if key=Klast, no DB update. It computes r3 = h(<r2,key,s>) and sends it.

   Messages:
     1) R -> T: s
     2) T -> R: r1, r2 where r2 = h(<r1,k,s>)
     3) R -> T: r3 where r3 = h(<r2,k,s>)

   Primitives:
     - Hashing (modeled by builtin h/1)
     - We abstract xor as tuple hashing: h(<x,y,z>) stands for h(x ⊕ y ⊕ z).

   Intended security goals:
     - Secrecy: the tag's secret k remains unknown to the adversary.
     - Authentication/key confirmation: if the tag accepts (verifies r3), then a
       reader using the same key computed r3 based on a successful key search.
*/

builtins: hashing

/* Tag role: one protocol run with a fixed secret key ~k.
   Note: update k -> h(k) is recorded via events. */
let Tag(~k) =
    in(s);                                       // receive challenge s from Reader
    new r1;                                      // fresh tag nonce
    let r2 = h(<r1, ~k, s>) in                   // compute response
    event TagSent(r1, r2, s);
    out(<r1, r2>);
    in(r3);                                      // receive confirmation
    let r3c = h(<r2, ~k, s>) in
    if r3 = r3c then
        ( event TagAccept(~k, h(~k));            // tag would update k to h(k)
          event TagUpdate(~k, h(~k)) )
    else
        event TagReject(~k, s)


/* Reader+Backend role: holds current key ~K and previous key ~Klast.
   It searches which key matches, possibly updates DB, and sends r3. */
let ReaderServer(~K, ~Klast) =
    new s;                                       // fresh reader challenge
    event ReaderFresh(s);
    out(s);
    in(msg); let <r1, r2> = msg in               // receive tag's response
    // Try matching with current key K
    if r2 = h(<r1, ~K, s>) then
        ( event ReaderAuth('K', s, r1, r2, ~K);  // matched using K
          let r3p = h(<r2, ~K, s>) in
          out(r3p);
          let Knew = h(~K) in
          event DBUpdate(~K, Knew, ~Klast) )     // DB update: Klast:=K; K:=h(K)
    else
    // Try matching with last key Klast
    if r2 = h(<r1, ~Klast, s>) then
        ( event ReaderAuth('Klast', s, r1, r2, ~Klast); // matched using Klast
          let r3p = h(<r2, ~Klast, s>) in
          out(r3p);
          event DBNoUpdate(~K, ~Klast) )         // no DB update
    else
        event ReaderNoMatch(s, r1, r2)           // no matching key found


/* System composition:
   - For each (Tag, ReaderServer) pair, generate fresh initial keys:
     current key ~k and last key ~klast.
   - Run arbitrarily many sessions of Tag and ReaderServer with those keys.
   Note: Key evolution (updates) is modeled via events within a session; persistence
   across sessions is abstracted. */
process:
!(
  new ~k; new ~klast;
  ( !Tag(~k) | !ReaderServer(~k, ~klast) )
)


/* Lemmas */

/* Executability: there exists a trace where the tag accepts (verifies r3). */
lemma executable:
  exists-trace
  "Ex k kn #i. TagAccept(k, kn) @ #i"

/* Secrecy of the tag's key k whenever a run completes successfully. */
lemma secrecy_k:
  "All k kn #i.
     TagAccept(k, kn) @ #i
     ==> not (Ex #j. K(k) @ #j)"

/* Authentication: if the tag accepts (verifies r3), then some reader
   computed r3 using the same key (either K or Klast) earlier in the trace. */
lemma tag_authentication:
  "All k kn #i.
     TagAccept(k, kn) @ #i
     ==> (Ex src s r1 r2 #j.
            ReaderAuth(src, s, r1, r2, k) @ #j
          & #j < #i)
  "

end
