theory RFID_Auth
begin

/* RFID protocol with two roles: Reader (R) and Tag (T).
   Primitives:
     - PRNG modeled by fresh names (new)
     - Hash h/1 (builtins: hashing)
     - "⊕" mixing modeled by an abstract free function mix/3
   Flow (simplified, backend B logic folded into Reader):
     1) R -> T: s
     2) T -> R: r1, r2 where r2 = h(mix(r1, k, s))
     3) R matches using its DB entries (K, Klast):
          if r2 == h(mix(r1, K, s))    then updated = yes; K := h(K), Klast := old K
          else if r2 == h(mix(r1, Klast, s)) then updated = no
          else no match
        R -> T: r3 = h(mix(r2, k_used, s))
     4) T checks r3; if ok, it accepts and updates k := h(k).
   Security goals captured:
     - Executability of a successful run
     - Secrecy of Tag’s long-term key k
     - Authentication: Tag acceptance implies a matching Reader authentication event
*/

builtins: hashing

functions:
  mix/3    // abstract combiner standing in for XOR

// Tag role: identified by tid, holding long-term key k (per-session, updated locally upon accept)
let Tag(tid, k) =
    in(s);                                      // receive s from Reader
    new r1;                                     // PRNG on Tag
    let r2 = h(mix(r1, k, s)) in
    event TagSend(tid, s, r1, r2);
    out(<r1, r2>);
    in(r3p);                                    // receive Reader's response
    let r3 = h(mix(r2, k, s)) in
    if r3p = r3 then
        event TagAccept(tid, s, r1);
        let knew = h(k) in                       // update key on successful verification
        event TagUpdate(tid, k, knew);
        0
    else
        event TagReject(tid, s, r1);
        0

// Reader role: for a given tid, it holds DB entries K (current) and Klast (previous)
// Matches r2 using either K or Klast, updates DB state logically (not persisted across sessions),
// and returns r3 to inform Tag about (potential) update.
let Reader(tid, K, Klast) =
    new s;                                      // PRNG on Reader
    event ReaderInit(tid, s);
    out(s);
    in(msg);
    let <r1, r2> = msg in
    event ReaderRecv(tid, s, r1, r2);
    let r2K  = h(mix(r1, K, s)) in
    let r2KL = h(mix(r1, Klast, s)) in
    if r2 = r2K then
        let usedK = K in
        let r3 = h(mix(r2, usedK, s)) in
        event ReaderAuth(tid, s, r1, usedK, 'yes');   // matched current K -> DB would be updated
        out(r3);
        0
    else
        if r2 = r2KL then
            let usedK = Klast in
            let r3 = h(mix(r2, usedK, s)) in
            event ReaderAuth(tid, s, r1, usedK, 'no'); // matched Klast -> no DB update
            out(r3);
            0
        else
            event ReaderNoMatch(tid, s, r1, r2);
            0

// System composition: for each tag instance, generate a fresh identifier and key.
// The Reader is provisioned with (K, Klast) for that tag; here, we set Klast = h(k)
// to allow either branch (depending on Tag's current state) in other variants;
// in this simple run, Tag starts at k, so the 'yes' branch typically occurs.
process:
!(
  new tid;
  new k;                                  // long-term secret key for this Tag
  event TagKey(tid, k);                   // mark creation for secrecy lemma
  let K = k in
  let Klast = h(k) in
  ( !Reader(tid, K, Klast) | !Tag(tid, k) )
)

// Lemmas

// Executability: there is a trace where Reader authenticates and Tag accepts.
lemma executable:
  exists-trace
  "Ex tid s r1 k up #i #j.
      ReaderAuth(tid, s, r1, k, up) @ #j
    & TagAccept(tid, s, r1) @ #i
    & #j < #i"

// Secrecy of Tag’s long-term key k (no explicit compromise modeled).
lemma key_secrecy:
  "All tid k #i. TagKey(tid, k) @ #i ==> not (Ex #j. K(k) @ #j)"

// Authentication: Tag acceptance implies a preceding matching ReaderAuth.
lemma tag_authenticates_reader:
  "All tid s r1 #i.
      TagAccept(tid, s, r1) @ #i
    ==>
      (Ex k up #j. ReaderAuth(tid, s, r1, k, up) @ #j & #j < #i)"

end
